<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custome_backgroud"
    tools:context=".Activity.PlayMusicActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/playmusictoolbar"
        />
    <androidx.viewpager.widget.ViewPager
        android:layout_weight="8"
        android:id="@+id/playmusicviewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="00:00"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:id="@+id/songtimmer"/>
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:id="@+id/seekbarsong"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:id="@+id/totalsongtime"
                android:gravity="center"
                android:text="00:00"
                android:layout_weight="0.5"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_marginStart="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/shuffle"
                android:background="@null"
                android:id="@+id/shufflebutton"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_marginStart="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/previous"
                android:background="@null"
                android:id="@+id/previousbutton"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_marginStart="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/playbutton"
                android:background="@null"
                android:id="@+id/playbutton"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_marginStart="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/next"
                android:background="@null"
                android:id="@+id/nextbutton"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_marginStart="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/repeat"
                android:background="@null"
                android:id="@+id/loopbutton"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>