<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5sp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/playlistlistitemframe">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:id="@+id/playlistitemicon"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playlistittemname"
        android:maxLines="2"
        android:lines="2"
        android:ellipsize="end"
        android:maxWidth="180dp"
        android:textSize="15sp"
        android:gravity="left"
        />
    <TextView
        android:text="Various Artists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxWidth="180dp"/>

</LinearLayout>